==9218== Memcheck, a memory error detector
==9218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9218== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9218== Command: ./exe
==9218== Parent PID: 9046
==9218== 
--9218-- 
--9218-- Valgrind options:
--9218--    --leak-check=full
--9218--    --show-leak-kinds=all
--9218--    --track-origins=yes
--9218--    --verbose
--9218--    --log-file=valgrind-out.txt
--9218-- Contents of /proc/version:
--9218--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--9218-- 
--9218-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9218-- Page sizes: currently 4096, max supported 4096
--9218-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9218-- Reading syms from /mnt/c/Users/patri/Desktop/Programação/Git/Algoritmos-e-Estrutura-de-Dados-2/Trabalho 2/exe
--9218-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9218--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9218--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--9218--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9218--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--9218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9218--   .. CRC is valid
--9218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9218--    object doesn't have a symbol table
--9218--    object doesn't have a dynamic symbol table
--9218-- Scheduler: using generic scheduler lock implementation.
--9218-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9218== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9218-by-patrick-on-???
==9218== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9218-by-patrick-on-???
==9218== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9218-by-patrick-on-???
==9218== 
==9218== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9218== don't want to do, unless you know exactly what you're doing,
==9218== or are doing some strange experiment):
==9218==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9218 ...command...
==9218== 
==9218== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9218==   /path/to/gdb ./exe
==9218== and then give GDB the following command
==9218==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9218
==9218== --pid is optional if only one valgrind process is running
==9218== 
==9218== error calling PR_SET_PTRACER, vgdb might block
--9218-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9218-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9218--    object doesn't have a symbol table
--9218-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9218--    object doesn't have a symbol table
==9218== WARNING: new redirection conflicts with existing -- ignoring it
--9218--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9218--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9218-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9218-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9218-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9218--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--9218--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--9218--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--9218--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--9218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--9218--   .. CRC is valid
--9218-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9218--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9218--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--9218--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9218--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--9218--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9218--   .. CRC is valid
--9218-- REDIR: 0x4a45600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a46dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a61e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a619a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a442d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a456c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a61960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a447f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a443b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a630d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a619e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a449a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a447b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a4dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a459d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a61ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a44c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a458d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a46e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4a45a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9218-- REDIR: 0x4b2d300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9218-- REDIR: 0x4a3f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9218-- REDIR: 0x4a45120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9218-- REDIR: 0x4b2d4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9218-- REDIR: 0x4b304c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9218-- REDIR: 0x4b2d110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9218-- REDIR: 0x4b29330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--9218-- REDIR: 0x4b304e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9218-- REDIR: 0x4b288a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--9218-- REDIR: 0x4b28620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--9218-- REDIR: 0x4a40000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9218-- REDIR: 0x4b2ea10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--9218-- REDIR: 0x4b289d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9218-- REDIR: 0x4a3f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9218== 
==9218== HEAP SUMMARY:
==9218==     in use at exit: 0 bytes in 0 blocks
==9218==   total heap usage: 31,000 allocs, 31,000 frees, 1,252,967 bytes allocated
==9218== 
==9218== All heap blocks were freed -- no leaks are possible
==9218== 
==9218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
